# Redis settings for all microservices
REDIS_HOST=redis
REDIS_PORT=6380
REDIS_MAXMEMORY=256mb
REDIS_PASSWORD=o-meu-contrasinal.42

# Service URLs for gateway proxies
AUTH_SERVICE_URL=http://auth-service:8000
GAME_SERVICE_URL=http://game-service:8000
CHAT_SERVICE_URL=http://chat-service:8000

# Any other shared variables can go here

DATA_PATH=/home/$USER/data/transcendence

JWT_SECRET=supersecreto123
