# Redis settings for all microservices
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_MAXMEMORY=256mb

# Service URLs for gateway proxies
AUTH_SERVICE_URL=http://auth-service:8000
GAME_SERVICE_URL=http://game-service:8000
CHAT_SERVICE_URL=http://chat-service:8000

# Any other shared variables can go here

DATA_PATH=/root/data/transcendence

# Machine IP for external access
MACHINE_IP=10.11.200.131

#EMAIL

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=transcendence.notifier@gmail.com
EMAIL_FROM=transcendence.notifier@noreply.com


