# Redis settings for all microservices
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_MAXMEMORY=256mb
REDIS_PASSWORD=o-meu-contrasinal.42

# Service URLs for gateway proxies
AUTH_SERVICE_URL=http://auth-service:8000
GAME_SERVICE_URL=http://game-service:8000
CHAT_SERVICE_URL=http://chat-service:8000

# Any other shared variables can go here

DATA_PATH=/root/data/transcendence

JWT_SECRET=supersecreto123



# Grafana Credentials
GRAFANA_USER=admin
GRAFANA_PASSWORD=ChangeMePlease!

# Machine IP for external access
MACHINE_IP=10.11.200.131

# Prometheus Credentials
PROMETHEUS_USER=admin
PROMETHEUS_PASSWORD=PrometheusSecure123!

